<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PRICECOMPARE.CHEAP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/1fecf36b83.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" href="src\assets\icons\icon-192x192.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="apple-touch-startup-image" href="assets/logo.png">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography">
  <my-org-root></my-org-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>